{
  "name": "leaver",
  "version": "0.0.0-reserved",
  "description": "Reserved",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AtomixInteractions/leaver.js.git"
  },
  "author": "LestaD <i.am@lestad.net> (Sergey Sova)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AtomixInteractions/leaver.js/issues"
  },
  "homepage": "https://github.com/AtomixInteractions/leaver.js#readme"
}
